<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>LOVEFIT - Video Fitness Workout</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="css/base.css" rel="stylesheet">

	<!-- SPECFIC CSS -->
	<link href="css/blog.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header ================================================== -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html" id="logo">
						<img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
						<img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">
					</a>
				</div>
				<nav class="col-xs-9">
					<ul id="access_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#login" class="hidden-xs">Login</a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#register" class="hidden-xs">Register</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="explore-1.html">Explore</a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="#0">Home versions</a>
										<ul>
											<li><a href="index.html">Home Video Bg</a>
											</li>
											<li><a href="index_2.html">Home Layer Slider</a>
											</li>
											<li><a href="index_3.html">Home Cookie Bar</a>
											</li>
											<li><a href="index_4.html">Home Pop Up</a>
											</li>
										</ul>
									</li>
									<li><a href="fitness-course-1.html">Workout page</a>
									</li>
									<li><a href="fitness-course-2.html">Workout page 2</a>
									</li>
									<li><a href="about.html">About Us</a>
									</li>
									<li><a href="subscribe-working.html">Subscribe working</a>
									</li>
									<li><a href="#0">Cart section</a>
										<ul>
											<li><a href="cart-page-1.html">Cart section 1</a>
											</li>
											<li><a href="cart-page-2.html">Cart section 2</a>
											</li>
											<li><a href="cart-page-3.html">Cart section 3</a>
											</li>
										</ul>
									</li>
									<li><a href="faq.html">Faq</a>
									</li>
									<li><a href="blog.html">Blog</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="trainer-profile.html">Trainer profile</a>
									</li>
									<li><a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Other elements<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shortcodes.html">Shortcodes</a>
									</li>
									<li><a href="pricing-tables.html">Pricing tables</a>
									</li>
									<li><a href="coming_soon/index.html">Site launch</a>
									</li>
									<li><a href="icon_pack_1.html">Icon pack 1</a>
									</li>
									<li><a href="icon_pack_2.html">Icon pack 2</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Purchase this template</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#login" class="visible-xs">Login</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#register" class="visible-xs">Register</a>
							</li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</header>
	<!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_general.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<h1>LoveFit Blog</h1>
			<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<div class="container_styled_1">
		<div class="container margin_60_35">
			<div class="row">

				<div class="col-md-9">
					<div class="post">
						<a href="blog_post.html"><img src="img/blog-1.jpg" alt="" class="img-responsive">
						</a>
						<div class="post_info clearfix">
							<div class="post-left">
								<ul>
									<li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em>
									</li>
									<li><i class="icon-inbox-alt"></i><a href="#">Category</a>
									</li>
									<li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a>
									</li>
								</ul>
							</div>
							<div class="post-right"><i class="icon-comment"></i><a href="#">25 </a>
							</div>
						</div>
						<h2>Duis aute irure dolor in reprehenderit</h2>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<a href="blog_post.html" class="btn_1">Read more</a>
					</div>
					<!-- end post -->

					<div class="post">
						<a href="blog_post.html"><img src="img/blog-2.jpg" alt="" class="img-responsive">
						</a>
						<div class="post_info clearfix">
							<div class="post-left">
								<ul>
									<li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em>
									</li>
									<li><i class="icon-inbox-alt"></i><a href="#">Category</a>
									</li>
									<li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a>
									</li>
								</ul>
							</div>
							<div class="post-right"><i class="icon-comment"></i><a href="#">25 </a>
							</div>
						</div>
						<h2>Duis aute irure dolor in reprehenderit</h2>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<a href="blog_post.html" class="btn_1">Read more</a>
					</div>
					<!-- end post -->

					<div class="post">
						<a href="blog_post.html"><img src="img/blog-3.jpg" alt="" class="img-responsive">
						</a>
						<div class="post_info clearfix">
							<div class="post-left">
								<ul>
									<li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em>
									</li>
									<li><i class="icon-inbox-alt"></i><a href="#">Category</a>
									</li>
									<li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a>
									</li>
								</ul>
							</div>
							<div class="post-right"><i class="icon-comment"></i><a href="#">25 </a>
							</div>
						</div>
						<h2>Duis aute irure dolor in reprehenderit</h2>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<p>
							Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
						</p>
						<a href="blog_post.html" class="btn_1">Read more</a>
					</div>
					<!-- end post -->

					<div class="text-center">
						<ul class="pager">
							<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a>
							</li>
							<li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End col-md-9-->

				<aside class="col-md-3" id="sidebar">

					<div class="widget">
						<div id="custom-search-input-blog">
							<div class="input-group col-md-12">
								<input type="text" class="form-control input-lg" placeholder="Search">
								<span class="input-group-btn">
                            <button class="btn btn-info btn-lg" type="button">
                                <i class="icon-search-1"></i>
                            </button>
                        </span>
							</div>
						</div>
					</div>
					<!-- End Search -->
					<hr>
					<div class="widget">
						<h4>Categories</h4>
						<ul id="cat_nav_blog">
							<li><a href="#">News</a>
							</li>
							<li><a href="#">Events</a>
							</li>
							<li><a href="#">Special dishes</a>
							</li>
							<li><a href="#">New Restaurants</a>
							</li>
						</ul>
					</div>
					<!-- End widget -->

					<hr>

					<div class="widget">
						<h4>Recent post</h4>
						<ul class="recent_post">
							<li>
								<i class="icon-calendar-empty"></i> 16th July, 2020
								<div><a href="#">It is a long established fact that a reader will be distracted </a>
								</div>
							</li>
							<li>
								<i class="icon-calendar-empty"></i> 16th July, 2020
								<div><a href="#">It is a long established fact that a reader will be distracted </a>
								</div>
							</li>
							<li>
								<i class="icon-calendar-empty"></i> 16th July, 2020
								<div><a href="#">It is a long established fact that a reader will be distracted </a>
								</div>
							</li>
						</ul>
					</div>
					<!-- End widget -->
					<hr>
					<div class="widget tags">
						<h4>Tags</h4>
						<a href="#">Lorem ipsum</a>
						<a href="#">Dolor</a>
						<a href="#">Long established</a>
						<a href="#">Sit amet</a>
						<a href="#">Latin words</a>
						<a href="#">Excepteur sint</a>
					</div>
					<!-- End widget -->

				</aside>
				<!-- End aside -->

			</div>
		</div>
		<!-- End container -->
	</div>
	<!-- End container_styled_1 -->

	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-3 col-sm-12">
					<p>
						<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
					</p>
					<div id="social">
						<ul>
							<li><a href="#"><i class="icon-facebook"></i></a>
							</li>
							<li><a href="#"><i class="icon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="icon-google"></i></a>
							</li>
							<li><a href="#"><i class="icon-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">Blog</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>Discover</h4>
					<ul>
						<li><a href="#">Explore</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
						<li><a href="#">Privacy</a>
						</li>
						<li><a href="#">Cookie Policy</a>
						</li>
						<li><a href="#">Faq</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 hidden-sm hidden-xs">
					<img src="img/footer_img.png" width="257" height="302" alt="Image" class="footer_pic">
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->
	<div id="copy">
		<div class="container">
			© LoveFit 2016 - All rights reserved.
		</div>
	</div>
	<!-- End copy -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Login modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Register modal -->
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
					<input type="email" class="form-control form-white" placeholder="Email">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

</body>

</html>