<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>LOVEFIT - Video Fitness Workout</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="css/base.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/ion.rangeSlider.min.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header ================================================== -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html" id="logo">
						<img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
						<img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">
					</a>
				</div>
				<nav class="col-xs-9">
					<ul id="access_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#login" class="hidden-xs">Login</a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#register" class="hidden-xs">Register</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="explore-1.html">Explore</a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="#0">Home versions</a>
										<ul>
											<li><a href="index.html">Home Video Bg</a>
											</li>
											<li><a href="index_2.html">Home Layer Slider</a>
											</li>
											<li><a href="index_3.html">Home Cookie Bar</a>
											</li>
											<li><a href="index_4.html">Home Pop Up</a>
											</li>
										</ul>
									</li>
									<li><a href="fitness-course-1.html">Workout page</a>
									</li>
									<li><a href="fitness-course-2.html">Workout page 2</a>
									</li>
									<li><a href="about.html">About Us</a>
									</li>
									<li><a href="subscribe-working.html">Subscribe working</a>
									</li>
									<li><a href="#0">Cart section</a>
										<ul>
											<li><a href="cart-page-1.html">Cart section 1</a>
											</li>
											<li><a href="cart-page-2.html">Cart section 2</a>
											</li>
											<li><a href="cart-page-3.html">Cart section 3</a>
											</li>
										</ul>
									</li>
									<li><a href="faq.html">Faq</a>
									</li>
									<li><a href="blog.html">Blog</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="trainer-profile.html">Trainer profile</a>
									</li>
									<li><a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Other elements<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shortcodes.html">Shortcodes</a>
									</li>
									<li><a href="pricing-tables.html">Pricing tables</a>
									</li>
									<li><a href="coming_soon/index.html">Site launch</a>
									</li>
									<li><a href="icon_pack_1.html">Icon pack 1</a>
									</li>
									<li><a href="icon_pack_2.html">Icon pack 2</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Purchase this template</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#login" class="visible-xs">Login</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#register" class="visible-xs">Register</a>
							</li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</header>
	<!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_general.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<h1>LoveFit Workout Videos</h1>
			<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<div class="container_styled_1">
		<div class="container margin_60_35">
			<div class="row">

				<aside class="col-md-3 col-md-push-9" id="sidebar">
					<div class="theiaStickySidebar">
						<div id="filters_col">
							<a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Filters </a>
							<div class="collapse" id="collapseFilters">
								<div class="filter_type">
									<h6>Price</h6>
									<input type="text" id="range" name="range" value="">
								</div>
								<div class="filter_type">
									<h6>Type</h6>
									<ul>
										<li>
											<label>All (277)</label>
											<input type="checkbox" class="js-switch" checked>
										</li>
										<li>
											<label>Yoga (77)</label>
											<input type="checkbox" class="js-switch">
										</li>
										<li>
											<label>Cardio (552)</label>
											<input type="checkbox" class="js-switch">
										</li>
										<li>
											<label>Strenght (909)</label>
											<input type="checkbox" class="js-switch">
										</li>
										<li>
											<label>Pilates (1196)</label>
											<input type="checkbox" class="js-switch">
										</li>
									</ul>
								</div>
								<div class="filter_type">
									<h6>Body Focus</h6>
									<ul>
										<li>
											<label>Total Body (77)</label>
											<input type="checkbox" class="js-switch" checked>
										</li>
										<li>
											<label>Upper Body (552)</label>
											<input type="checkbox" class="js-switch">
										</li>
										<li>
											<label>Lower Body (909)</label>
											<input type="checkbox" class="js-switch">
										</li>
									</ul>
								</div>

							</div>
							<!--End collapse -->
						</div>
						<!--End filters col-->
					</div>
					<!--End Sticky -->
				</aside>
				<!--End aside -->

				<div class="col-md-9 col-md-pull-3">
					<div class="row">
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
							<div class="course_container">
								<div class="ribbon top"><span>Top Sell</span></div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_1.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title"><div class="type"><span>Yoga</span></div>
									<h3><a href="fitness-course-1.html">Yoga Fundamentals</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span></div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
                        
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
							<div class="course_container">
								<div class="ribbon top"><span>Top sell</span></div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_2.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Yoga</span></div>
									<h3><a href="fitness-course-1.html">Total Body Stretching </a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span></div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
							<div class="course_container">
								<div class="ribbon"><span>Popular</span>
								</div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_3.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Yoga</span>
									</div>
									<h3><a href="fitness-course-1.html">Flexibility and Toning</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
							<div class="course_container">
								<div class="ribbon"><span>Popular</span>
								</div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_4.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Strength</span>
									</div>
									<h3><a href="fitness-course-1.html">Strength Upper Body</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
							<div class="course_container">
								<div class="ribbon"><span>Popular</span>
								</div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_5.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Strength</span>
									</div>
									<h3><a href="fitness-course-1.html">Fat Burning Butt and Thigh </a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="course_container">
								<div class="ribbon"><span>Popular</span>
								</div>
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_6.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Cardio</span>
									</div>
									<h3><a href="fitness-course-1.html">1000 Calorie Workout Video</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
					</div>
					<!-- End row -->
					<div class="row">
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
							<div class="course_container">
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_7.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Cardio</span>
									</div>
									<h3><a href="fitness-course-1.html">Fat Burning Cardio</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
						<div class="col-sm-6 wow fadeIn" data-wow-delay="0.8s">
							<div class="course_container">
								<figure>
									<a href="fitness-course-1.html">
										<img src="img/course_8.jpg" width="800" height="533" class="img-responsive" alt="Image">
										<div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
									</a>
								</figure>
								<div class="course_title">
									<div class="type"><span>Pilates</span>
									</div>
									<h3><a href="fitness-course-1.html">Lower Body Pilates</a></h3>
									<div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
									</div>
								</div>
							</div>
							<!-- End box course_container -->
						</div>
						<!-- End col-md-6 -->
					</div>
					<!-- End row -->
					<nav>
						<ul class="pagination">
							<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
							</li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
							</li>
							<li><a href="#">2</a>
							</li>
							<li><a href="#">3</a>
							</li>
							<li><a href="#">4</a>
							</li>
							<li><a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
                <!-- End col -->
			</div>
			<!-- End Row -->
		</div>
		<!-- End container -->
     </div>
	<!-- End container_styled_1 -->


	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-3 col-sm-12">
					<p>
						<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
					</p>
					<div id="social">
						<ul>
							<li><a href="#"><i class="icon-facebook"></i></a>
							</li>
							<li><a href="#"><i class="icon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="icon-google"></i></a>
							</li>
							<li><a href="#"><i class="icon-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">Blog</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>Discover</h4>
					<ul>
						<li><a href="#">Explore</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
						<li><a href="#">Privacy</a>
						</li>
						<li><a href="#">Cookie Policy</a>
						</li>
						<li><a href="#">Faq</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 hidden-sm hidden-xs">
					<img src="img/footer_img.png" width="257" height="302" alt="Image" class="footer_pic">
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->
	<div id="copy">
		<div class="container">
			© LoveFit 2016 - All rights reserved.
		</div>
	</div>
	<!-- End copy -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Login modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Register modal -->
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
					<input type="email" class="form-control form-white" placeholder="Email">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>
		
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/switchery.min.js"></script>
	<script>
		$("#range").ionRangeSlider({
			hide_min_max: true,
			keyboard: true,
			min: 30,
			max: 180,
			from: 40,
			to: 90,
			type: 'double',
			step: 1,
			prefix: "$",
			grid: false
		});
		var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
		elems.forEach(function (html) {
			var switchery = new Switchery(html, {
				size: 'small'
			});
		});
	</script>
</body>

</html>