<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="LOVEFIT - Video Fitness Workout">
	<meta name="author" content="Ansonika">
	<title>LOVEFIT - Video Fitness Workout</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- BASE CSS -->
	<link href="css/base.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header ================================================== -->
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html" id="logo">
						<img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
						<img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">
					</a>
				</div>
				<nav class="col-xs-9">
					<ul id="access_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#login" class="hidden-xs">Login</a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#register" class="hidden-xs">Register</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="explore-1.html">Explore</a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="#0">Home versions</a>
										<ul>
											<li><a href="index.html">Home Video Bg</a>
											</li>
											<li><a href="index_2.html">Home Layer Slider</a>
											</li>
											<li><a href="index_3.html">Home Cookie Bar</a>
											</li>
											<li><a href="index_4.html">Home Pop Up</a>
											</li>
										</ul>
									</li>
									<li><a href="fitness-course-1.html">Workout page</a>
									</li>
									<li><a href="fitness-course-2.html">Workout page 2</a>
									</li>
									<li><a href="about.html">About Us</a>
									</li>
									<li><a href="subscribe-working.html">Subscribe working</a>
									</li>
									<li><a href="#0">Cart section</a>
										<ul>
											<li><a href="cart-page-1.html">Cart section 1</a>
											</li>
											<li><a href="cart-page-2.html">Cart section 2</a>
											</li>
											<li><a href="cart-page-3.html">Cart section 3</a>
											</li>
										</ul>
									</li>
									<li><a href="faq.html">Faq</a>
									</li>
									<li><a href="blog.html">Blog</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="trainer-profile.html">Trainer profile</a>
									</li>
									<li><a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Other elements<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shortcodes.html">Shortcodes</a>
									</li>
									<li><a href="pricing-tables.html">Pricing tables</a>
									</li>
									<li><a href="coming_soon/index.html">Site launch</a>
									</li>
									<li><a href="icon_pack_1.html">Icon pack 1</a>
									</li>
									<li><a href="icon_pack_2.html">Icon pack 2</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Purchase this template</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#login" class="visible-xs">Login</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#register" class="visible-xs">Register</a>
							</li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</header>
	<!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_short.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<h1>Yoga Fundamentals</h1>
			<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<div class="container margin_60">
		<div class="row">
			<div class="col-md-8 ">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/PknU1QEV4Zo" allowfullscreen></iframe>
				<ul id="course_info">
					<li><i class="icon-clock"></i> 2 hr 56 min </li>
					<li><i class=" icon-chart-bar-5"></i> Mediul level</li>
					<li><i class="icon-users-3"></i> 144 Partecipants</li>
				</ul>
				<h2>Description</h2>
				<p> Lorem ipsum dolor sit amet, vel illud semper definitionem et, ad <strong>cum verear corpora</strong> detracto. Cu ornatus suavitate est. Eum iudico volumus et, eros modus mei in. Probatus nominati mel an. At vim laudem oporteat partiendo, enim hendrerit scriptorem duo eu.</p>

				<p>Choro lobortis euripidis cu qui, ex melius labitur conceptam eos, sumo possim sea in. Te platonem ullamcorper per. Te causae <strong>virtute sit</strong>, ex has tale aeterno reprimique. Vel ex velit nemore, his no phaedrum interesset, in malis bonorum dissentiunt quo.</p>
				<div class="row">
					<div class="col-sm-6">
						<div class="box_style_3">
							<img src="img/top_body.png" width="69" height="200" alt="Image">
							<h4>Body Focus</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="box_style_3">
							<div id="count_calories">140-280
								<div class="calculate_link"><a id="modal_calc" href="#animatedModal" class="btn_1">Daily Calorie Calculator</a></div>
							</div>
							<h4>Calories Burned</h4>
						</div>
					</div>
				</div>
				<!-- End row -->
				<hr class="add_bottom_30">

				<div class="workoutlist">
					<div class="row">
						<div class="col-sm-5">
							<figure><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video"><i class="arrow_triangle-right_alt2"></i><img src="img/workout_1.jpg" width="780" height="420"  alt="Image" class="img-responsive"></a><span>0:35</span><em></em>
							</figure>
						</div>
						<div class="col-sm-7">
							<h4><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video">Yoga Fundamentals (Youtube modal)</a></h4>
							<p>Vel ex velit nemore, his no phaedrum interesset, in malis bonorum dissentiunt quo.</p>
						</div>
					</div>
				</div>
				<!-- End workoutlist -->

				<div class="workoutlist">
					<div class="row">
						<div class="col-sm-5">
							<figure><a href="https://player.vimeo.com/video/12434588" class="video"><i class="arrow_triangle-right_alt2"></i><img src="img/workout_2.jpg" width="780" height="420" alt="Image" class="img-responsive"></a><span>0:35</span><em></em>
							</figure>
						</div>
						<div class="col-sm-7">
							<h4><a href="https://player.vimeo.com/video/12434588" class="video">Flexibility and Toning (Vimeo modal)</a></h4>
							<p>Vel ex velit nemore, his no phaedrum interesset, in malis bonorum dissentiunt quo.</p>
						</div>
					</div>
				</div>
				<!-- End workoutlist -->

				<div class="workoutlist">
					<div class="row">
						<div class="col-sm-5">
							<figure><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video"><i class="arrow_triangle-right_alt2"></i><img src="img/workout_3.jpg" width="780" height="420" alt="Image" class="img-responsive"></a><span>0:35</span>
							</figure>
						</div>
						<div class="col-sm-7">
							<h4><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video">Total Body Stretching</a></h4>
							<p>Vel ex velit nemore, his no phaedrum interesset, in malis bonorum dissentiunt quo.</p>
						</div>
					</div>
				</div>
				<!-- End workoutlist -->

				<div class="workoutlist last">
					<div class="row">
						<div class="col-sm-5">
							<figure><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video"><i class="arrow_triangle-right_alt2"></i><img src="img/workout_4.jpg" width="780" height="420" alt="Image" class="img-responsive"></a><span>0:35</span>
							</figure>
						</div>
						<div class="col-sm-7">
							<h4><a href="https://www.youtube.com/watch?v=oX6I6vs1EFs" class="video">Fat Burning Thigh</a></h4>
							<p>Vel ex velit nemore, his no phaedrum interesset, in malis bonorum dissentiunt quo.</p>
						</div>
					</div>
				</div>
				<!-- End workoutlist -->
				
			</div>
			<!-- End col -->
			<div class="col-md-4" id="sidebar">
				<div class="theiaStickySidebar">
					<div class="box_style_2">
						<div id="price_in">
							39.90<sup>$</sup> <span class="orginal_price">49.90$</span>
						</div>
						<div id="features">
							<h4>What you get</h4>
							<ul>
								<li><a href="#0" class="tooltip-1" data-placement="right" title="" data-original-title="Default tooltip"><i class="icon_film"></i>12 Workout videos</a>
								</li>
								<li><a href="#0" class="tooltip-1" data-placement="right" title="" data-original-title="Default tooltip">Tool<i class="icon_tablet"></i>Tablets &amp; mobiles access</a>
								</li>
								<li><a href="#0" class="tooltip-1" data-placement="right" title="" data-original-title="Default tooltip"><i class="icon_lock-open_alt"></i>Lifetime access</a>
								</li>
								<li><a href="#0" class="tooltip-1" data-placement="right" title="" data-original-title="Default tooltip"><i class="icon_chat_alt"></i>Discuss with coach</a>
								</li>
							</ul>
						</div>
						<p><small style="line-height:10px">Choro lobortis euripidis cu qui, ex melius labitur conceptam eos, sumo possim sea in. Te platonem ullamcorper per.</small>
						</p>
						<hr>
						<a href="cart-page-1.html" class="btn_full">Purchase</a>
						<a class="btn_outline" href="#"><i class=" icon-heart"></i> Add to whislist</a>
					</div>
					<!-- End box_style -->
					<div id="trainer_col">
						<h4>About the trainer</h4>
						<div class="media">
							<div class="pull-right">
								<a href="#"><img src="img/avatar1.jpg" class="img-circle" alt="">
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Marc Twain</h5>
								<p>
									Mea assum nemore erroribus ei, eu sed movet animal eleifend. Id usu recteque consequuntur, nam elitr veniam legere ex. Nec iriure scaevola intellegat ea, cu cum erroribus concludaturque. In quis solum legimus qui.
									<br><a href="trainer-profile.html">View profile</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End theiaStickySidebar -->
			</div>
			<!-- End col -->
		</div>
		<!-- End row -->
	</div>
	<!-- End container -->

	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-3 col-sm-12">
					<p>
						<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
					</p>
					<div id="social">
						<ul>
							<li><a href="#"><i class="icon-facebook"></i></a>
							</li>
							<li><a href="#"><i class="icon-twitter"></i></a>
							</li>
							<li><a href="#"><i class="icon-google"></i></a>
							</li>
							<li><a href="#"><i class="icon-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>About</h4>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">Blog</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4>Discover</h4>
					<ul>
						<li><a href="#">Explore</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
						<li><a href="#">Privacy</a>
						</li>
						<li><a href="#">Cookie Policy</a>
						</li>
						<li><a href="#">Faq</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 hidden-sm hidden-xs">
					<img src="img/footer_img.png" width="257" height="302" alt="Image" class="footer_pic">
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->
	<div id="copy">
		<div class="container">
			© LoveFit 2016 - All rights reserved.
		</div>
	</div>
	<!-- End copy -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Login modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_1" id="check_1" name="check_1" />
							<label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Register modal -->
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
					<input type="email" class="form-control form-white" placeholder="Email">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->
    
     <div id="animatedModal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div  id="btn-close-modal" class="close-animatedModal"> <i class="icon_close_alt2"></i></div>
            
        <div class="modal-content-2">
        <div class="container">
        	<h4>Daily Calories Calculator</h4>
          
            <div class="row">  
                     
            	<div class="col-sm-6">
               <form id="calculator">     
                    <div class="row">
                    	<div class="col-md-6">
                        	<div class="form-group"><input type="text" class="form-control" name="Age" placeholder="Age (Years)" ></div>
                        </div>
                        <div class="col-md-6">
                        	<div class="form-group" style="padding-top:8px;">
                                <input type="radio" value="Male" name="Male" id="Male"><label for="Male" style="margin-right:30px;"><span></span>Male</label>
                                <input type="radio" value="Female" name="Female" id="Female"><label for="Female"><span></span>Female</label>
                            </div>
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row">
                    	<div class="col-md-6">
                        	<div class="form-group"><input type="text" class="form-control" name="Weight" placeholder="Weight"></div>
                        </div>
                        <div class="col-md-6">
                        	<div class="form-group">
                                <div class="styled-select">
                                    <select class="form-control" name="weight_select">
                                        <option value="kilo">By Kilo (KG)</option>
                                        <option value="pounds">By Pounds</option>
                                    </select>
                                </div>
                                </div>
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row">
                    	<div class="col-md-6">
                        	<div class="form-group"><input type="text" class="form-control" name="Height" placeholder="Height"></div>
                        </div>
                        <div class="col-md-6">
                        	<div class="form-group">
                                <div class="styled-select">
                                    <select class="form-control" name="height_select">
                                        <option value="cm">By Centimeters (cm)</option>
                                        <option value="inches">By Inches</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row">
                    	
                        <div class="col-md-12">
                          <div class="form-group">
                                <div class="styled-select">
                                    <select class="form-control" name="exercise_level">
                                        <option value="nospec">None (stay in bed all day)</option>
                                        <option value="sedentary">Sedentariness (very little)</option>
                                        <option value="light">Light (1 to 3 days per week)</option>
                                        <option value="moderate">Moderate (3 to 5 days per week)</option>
                                        <option value="hard">Hard (6 days per week)</option>
                                        <option value="nonstop">Non-Stop (You are Energizer Bunny)</option>
                                    </select>
                                </div>
                            </div>
                        	
                        </div>
                    </div><!-- End row -->
                      <input type="hidden" name="calculator" value="daily_calorie">
                 </form>
                 <button id="selectBtn" class="btn_1 add_bottom_15">Calculate</button>
                </div>
                
                
                <div class="col-sm-6">
                    	<div class="result">
                            <h3>Your Daily Calories</h3>
                            <div id="your_cal_intake">0.0</div>
                        </div>
                    	<div class="result">
                            <h3>Lowest Daily Calories</h3>
                            <div id="bmr_value">0.0</div>
                        </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
        </div><!-- End modal-content-2 -->
        </div><!-- End Modal calc -->   

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/jquery.fitvids.js"></script>
	<script>$(".container").fitVids();</script>
	<script>
	   $("#modal_calc").animatedModal({
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#4088DA'
            });
	</script>
</body>

</html>