<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LOVEFIT - Video Fitness Workout">
    <meta name="author" content="Ansonika">
    <title>LOVEFIT - Video Fitness Workout</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- SPECIFIC CSS -->
    <link href="css/pop_up.css" rel="stylesheet">
    
     <!-- Modernizr -->
    <script src="js/modernizr.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div>
    <!-- End Preload -->
	
	<!-- Header ================================================== -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3">
                    <a href="index.html" id="logo">
                        <img src="img/logo.png" width="95" height="27" alt="" data-retina="true" class="logo_normal">
                        <img src="img/logo_sticky.png" width="95" height="27" alt="" data-retina="true" class="logo_sticky">
                    </a>
                </div>
                <nav class="col-xs-9">
					<ul id="access_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#login" class="hidden-xs">Login</a>
						</li>
						<li><a href="#" data-toggle="modal" data-target="#register" class="hidden-xs">Register</a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li><a href="explore-1.html">Explore</a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="#0">Home versions</a>
										<ul>
											<li><a href="index.html">Home Video Bg</a>
											</li>
											<li><a href="index_2.html">Home Layer Slider</a>
											</li>
											<li><a href="index_3.html">Home Cookie Bar</a>
											</li>
											<li><a href="index_4.html">Home Pop Up</a>
											</li>
										</ul>
									</li>
									<li><a href="fitness-course-1.html">Workout page</a>
									</li>
									<li><a href="fitness-course-2.html">Workout page 2</a>
									</li>
									<li><a href="about.html">About Us</a>
									</li>
									<li><a href="subscribe-working.html">Subscribe working</a>
									</li>
									<li><a href="#0">Cart section</a>
										<ul>
											<li><a href="cart-page-1.html">Cart section 1</a>
											</li>
											<li><a href="cart-page-2.html">Cart section 2</a>
											</li>
											<li><a href="cart-page-3.html">Cart section 3</a>
											</li>
										</ul>
									</li>
									<li><a href="faq.html">Faq</a>
									</li>
									<li><a href="blog.html">Blog</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="trainer-profile.html">Trainer profile</a>
									</li>
									<li><a href="contacts.html">Contacts</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Other elements<i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="shortcodes.html">Shortcodes</a>
									</li>
									<li><a href="pricing-tables.html">Pricing tables</a>
									</li>
									<li><a href="coming_soon/index.html">Site launch</a>
									</li>
									<li><a href="icon_pack_1.html">Icon pack 1</a>
									</li>
									<li><a href="icon_pack_2.html">Icon pack 2</a>
									</li>
								</ul>
							</li>
							<li><a href="#0">Purchase this template</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#login" class="visible-xs">Login</a>
							</li>
							<li><a href="#" data-toggle="modal" data-target="#register" class="visible-xs">Register</a>
							</li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </header>
    <!-- End Header =============================================== -->

    <!-- SubHeader =============================================== -->
    <section class="header-video">
        <div id="hero_video">
            <div id="sub_content">
                <div class="mobile_fix">
                    <h1>Fitness <strong>Videos</strong> Workout</h1>
                    <p>
                        Fall in love with Fitness
                    </p>
                </div>
            </div>
            <!-- End sub_content -->
        </div>
        <img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="960">
     <div id="count" class="hidden-xs">
        <ul>
            <li><span class="number">653</span> Workout</li>
            <li><span class="number">1246</span> People Served</li>
            <li><span class="number">2343</span> Registered Users</li>
        </ul>
    </div>
    </section>
    <!-- End Header video -->
    <!-- End SubHeader ============================================ -->

    <section id="feat">
        <div class="container">
            <h2 class="main_title"><em></em>How Lovefit works<span>Fall in love with Fitness</span></h2>
            <p class="lead styled">
                Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel lorem legendos.
            </p>
            <div class="row">
                <div class="col-sm-4 wow fadeIn animated" data-wow-delay="0.2s">
                    <div class="box_feat" id="icon_2">
                        <h3>Videos Workout</h3>
                        <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel lorem legendos. </p>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeIn animated" data-wow-delay="0.5s">
                    <div class="box_feat" id="icon_1">
                        <h3>Expert Trainers</h3>
                        <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel lorem legendos. </p>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeIn animated" data-wow-delay="1s">
                    <div class="box_feat" id="icon_3">
                        <h3>Play Everywhere</h3>
                        <p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie. Sed ad debet scaevola, ne mel lorem legendos. </p>
                    </div>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->

    <div class="container_styled_1">
        <div class="container margin_60_35">
            <h2 class="main_title"><em></em>Latest Workout Videos<span>Fall in love with Fitness</span></h2>
            <div id="filter_buttons">
                <button data-toggle="portfilter" class="active" data-target="all">All</button>
                <button data-toggle="portfilter" data-target="Yoga">Yoga</button>
                <button data-toggle="portfilter" data-target="Strength">Strength</button>
                <button data-toggle="portfilter" data-target="Cardio">Cardio</button>
                <button data-toggle="portfilter" data-target="Pilates">Pilates</button>
            </div>
            <div class="row">
                <div class="col-md-4" data-tag="Yoga">
                    <div class="course_container">
                        <div class="ribbon top"><span>Top Sell</span>
                        </div>
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_1.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Yoga</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Yoga Fundamentals</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Yoga">
                    <div class="course_container">
                        <div class="ribbon top"><span>Top sell</span>
                        </div>
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_2.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Yoga</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Total Body Stretching </a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Yoga">
                    <div class="course_container">
                        <div class="ribbon"><span>Popular</span>
                        </div>
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_3.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Yoga</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Flexibility and Toning</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Strength">
                    <div class="course_container">
                        <div class="ribbon"><span>Popular</span>
                        </div>
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_4.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Strength</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Strength Upper Body</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>

                <div class="col-md-4" data-tag="Strength">
                    <div class="course_container">
                        <div class="ribbon"><span>Popular</span>
                        </div>
                        <figure>
                            <a href="#0">
                                <img src="img/course_5.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Strength</span>
                            </div>
                            <h3><a href="#0">Fat Burning Butt and Thigh </a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Cardio">
                    <div class="course_container">
                        <div class="ribbon"><span>Popular</span>
                        </div>
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_6.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Cardio</span>
                            </div>
                            <h3><a href="fitness-course-1.html">1000 Calorie Workout Video</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Cardio">
                    <div class="course_container">
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_7.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Cardio</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Fat Burning Cardio</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4" data-tag="Pilates">
                    <div class="course_container">
                        <figure>
                            <a href="fitness-course-1.html">
                                <img src="img/course_8.jpg" width="800" height="533" class="img-responsive" alt="Image">
                                <div class="short_info"><i class="icon-clock-1"></i>2 hr 56 min</div>
                            </a>
                        </figure>
                        <div class="course_title">
                            <div class="type"><span>Pilates</span>
                            </div>
                            <h3><a href="fitness-course-1.html">Lower Body Pilates</a></h3>
                            <div class="info_2 clearfix"><span class="price">39.90<sup>$</sup></span><span class="users">450</span>
                            </div>
                        </div>
                    </div>
                    <!-- End box course_container -->
                </div>
                <div class="col-md-4">
                    <a href="explore-1.html" id="view_all"><span><i class="arrow_carrot-right_alt2"></i>View all courses</span></a>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </div>
    <!-- End container_styled_1 -->

    <section class="margin_60_35" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Available on all Devices</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, dolore deleniti appareat per no. In ius aliquam suavitate repudiare, pro an quidam inimicus, duo liber labitur repudiandae in.</p>
                    <p>
                        <p>Lorem ipsum dolor sit amet, dolore deleniti appareat per no. In ius aliquam suavitate repudiare, pro an quidam inimicus, duo liber labitur repudiandae in. Nec no tamquam delenit, sit equidem ornatus accommodare at, pro graeco debitis deterruisset no. Eam at veri oratio principes, sit ad vero ipsum affert.</p>
                        <div id="compatib">
                            Compatible with Android/IOS
                        </div>
                </div>
                <div class="col-md-6">
                    <img src="img/devices.png" width="600" height="355" alt="" class="img-responsive">
                </div>
            </div>
            <!--  End row -->
        </div>
        <!--  End container-->
    </section>
    <!--  End section-->

    <section class="promo_full">
        <div class="promo_full_wp">
            <div>
                <h3>What Clients say<span>Id tale utinam ius, an mei omnium recusabo iracundia.</span></h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="carousel_testimonials">
                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Roberta<small>12 October 2015</small></h4>
                                        </div>
                                        <div class="comment">
                                            "Mea ad postea meliore fuisset. Timeam repudiare id eum, ex paulo dictas elaboraret sed, mel cu unum nostrud."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Roberta<small>12 October 2015</small></h4>
                                        </div>
                                        <div class="comment">
                                            "No nam indoctum accommodare, vix ei discere civibus philosophia. Vis ea dicant diceret ocurreret."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Roberta<small>12 October 2015</small></h4>
                                        </div>
                                        <div class="comment">
                                            "No nam indoctum accommodare, vix ei discere civibus philosophia. Vis ea dicant diceret ocurreret."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>

                            </div>
                            <!-- End carousel_testimonials -->
                        </div>
                        <!-- End col-md-8 -->
                    </div>
                    <!-- End row -->
                </div>
                <!-- End container -->
            </div>
            <!-- End promo_full_wp -->
        </div>
        <!-- End promo_full -->
    </section>
    <!-- End section -->

    <div id="newsletter_container">
        <div class="container margin_60">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h3>Subscribe to our Newsletter for latest news.</h3>
                    <div id="message-newsletter"></div>
                    <form method="post" action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
                        <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control">
                        <button id="submit-newsletter" class="btn_1"> Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End newsletter_container -->

    <footer>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-12">
                    <p>
                        <img src="img/logo.png" width="95" height="27" alt="Lovefit" data-retina="true">
                    </p>
                    <div id="social">
                        <ul>
                            <li><a href="#"><i class="icon-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="icon-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="icon-google"></i></a>
                            </li>
                            <li><a href="#"><i class="icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About us</a>
                        </li>
                        <li><a href="#">Blog</a>
                        </li>
                        <li><a href="#">Login</a>
                        </li>
                        <li><a href="#">Register</a>
                        </li>
                        <li><a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Discover</h4>
                    <ul>
                        <li><a href="#">Explore</a>
                        </li>
                        <li><a href="#">Terms and condition</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Cookie Policy</a>
                        </li>
                        <li><a href="#">Faq</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <img src="img/footer_img.png" width="257" height="302" alt="Image" class="footer_pic">
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </footer>
    <!-- End footer -->
    <div id="copy">
        <div class="container">
            © LoveFit 2016 - All rights reserved.
        </div>
    </div>
    <!-- End copy -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- Login modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-popup">
                <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <form action="#" class="popup-form" id="myLogin">
                    <input type="text" class="form-control form-white" placeholder="Username">
                    <input type="text" class="form-control form-white" placeholder="Password">
                    <div class="checkbox-holder text-left">
                        <div class="checkbox">
                            <input type="checkbox" value="accept_1" id="check_1" name="check_1" />
                            <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Register modal -->
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-popup">
                <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
                <form action="#" class="popup-form" id="myRegister">
                    <input type="text" class="form-control form-white" placeholder="Name">
                    <input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password">
                    <div class="checkbox-holder text-left">
                        <div class="checkbox">
                            <input type="checkbox" value="accept_2" id="check_2" name="check_2" />
                            <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-submit">Register</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Search Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="icon_close"></i></span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="icon-search-6"></i>
            </button>
        </form>
    </div>
    <!-- End Search Menu -->

    <!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="assets/validate.js"></script>
    <script src="js/functions.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/bootstrap-portfilter.min.js"></script>
    <script src="js/video_header.js"></script>
    <script>
        HeaderVideo.init({
            container: $('.header-video'),
            header: $('.header-video--media'),
            videoTrigger: $("#video-trigger"),
            autoPlayVideo: true
        });
    </script>
    <script type="text/javascript" src="js/pop_up.min.js"></script>
    <script type="text/javascript" src="js/pop_up_func.js"></script>

</body>

</html>