/* Fonts */
@import url('http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800');

.result h3{
	margin-bottom:25px;
	font-family: 'Raleway', sans-serif;
	font-size:16px;
	text-transform:uppercase;
	font-weight:600;
}
.box_calculator a h3{
	font-family: 'Raleway', sans-serif;
}
a.button_medium, .button_medium, input.button_medium {
	border:none;
	background:none;
	color:#29abe0;
	padding:7px 20px;
	text-decoration:none; 
	transition: background .5s ease; 
	-moz-transition: background .5s ease; 
	-webkit-transition: background .5s ease; 
	-o-transition: background .5s ease; 
	display:inline-block;
	cursor:pointer;
	font-weight:600;
	text-transform:uppercase;
	border: 1px solid #29abe0;
	margin-bottom:20px;
	outline:none;
}

a.button_medium:hover, .button_medium:hover, input.button_medium:hover {background:#29abe0; color:#fff;}

/** Drop down select: ex Country select ==================== **/
.styled-select select {
   background: transparent;
   width:107%;
   padding: 5px;
   padding-left:15px;
   border: 0;
   border-radius: 0;
   height: 41px;
   margin:0;
  	font-weight:400;
	-moz-appearance: window;
    -webkit-appearance: none;
	-webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
		color:#999;
   }
.styled-select {
   width: 100%;
   overflow:hidden;
   height: 44px;
   background: #fff url(../img/down_arrow_select.png) no-repeat  right center ;
	border:1px solid #e2e2e2;
   } 
.styled-select select::-ms-expand, .styled-select-2 select::-ms-expand {display: none;}

.form-group { position:relative; margin-bottom:10px;}

input.form-control, textarea.form-control {
	background:none;
	background-color:#fff;
	border:1px solid #e2e2e2;
	border-radius: 0;
	 -webkit-appearance: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
  	color: #a0a0a0;
	height:44px;
	font-size:14px;
	font-weight:400;
	font-family: 'Raleway', Arial, sans-serif;
	line-height: 1.428571429;
	padding: 6px 12px;
}
input.form-control:focus, textarea.form-control:focus, select.form-control:focus {
  border-color:none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:#555;
}
   
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"]+label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -19px top no-repeat;
}
input[type="radio"] {
    display:none;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url(../img/check_radio_sheet.png) -57px top no-repeat;
}
/* radio style ie8*/
.ie8 input[type="checkbox"] {
     display:inline-block;
}
.ie8 input[type="checkbox"]+label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background: none;
    cursor:pointer;
}
.ie8 input[type="checkbox"]:checked + label span {
    background: none;
}
.ie8 input[type="radio"] {
     display:inline-block;
}
.ie8 input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background: none;
    cursor:pointer;
}
.ie8 input[type="radio"]:checked + label span {
    background: none;
}

/** Calculators **/
.hours {
	float:right;
}
.hours input{
	width:25px;
	background-color:#e9e9e9;
	border:none;
	-webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    margin-left:3px;
	color: #999;
	text-align:center;
	outline: 0;
}
#activies {
	padding-top:30px
}
.result {
	background-color:#8dc63f;
	color:#fff;
	text-align:center;
	font-size:66px;
	font-weight:800;
	padding:10px 20px 35px 20px;
	margin-bottom:30px;
	font-family:"Helvetica Neue", Arial;
}

.box_calculator a{
	background-color:#8dc63f ;
	padding:20px 20px 5px 20px;
	margin-bottom:10px;
	text-align:center;
	color:#fff;
	display:block;
	font-size:14px;
	line-height:16px;
	transition: background .8s ease; 
	-webkit-transition: background .8s ease; 
	-moz-transition: background .8s ease;
}
.box_calculator a:hover{
	background-color:#00aeef;
	text-decoration:none;
}
.box_calculator h3{
	text-transform:uppercase;
	font-weight:600;
	font-size:18px;
}
#lia_total, #mia_total, #via_total{
	color:#FF9;
   }
#activietes_detail{
	font-size:14px;
	margin-top:60px;
	margin-bottom:-40px;
   }
#activietes_detail ul{
	list-style:none;
	margin-left:0;
	padding-left:0;
	margin-bottom:20px;
   }
#activietes_detail h4{
	text-transform:uppercase;
}
#activietes_detail ul li{
	background:#82b73a;
	padding:3px 8px;
	margin-bottom:3px;
   }
    
#activietes_detail h4 span, #activietes_detail ul li span{
	   float:right;
	   color:#FF9;
}
#indicator {
	font-size:16px; margin-top:20px;
	margin-bottom:0;
}
#calculators_home{
	z-index:99;
	position:absolute;
	bottom:20px;
	left:0;
	width:100%;
	text-align:center;
	font-family: 'Raleway', sans-serif;
}
ul#bmi_range{
	list-style:none;
	margin-left:0;
	padding-left:0;
}
.row_in_widget{ margin:0;}
[data-retina=complete] {
    -webkit-background-size: 100%;
    background-size:100%;
}
.add_top { 
	margin-top:15px;
}
/*============================================================================================*/
/* MEDIA QUERIES */
/*============================================================================================*/

/* From tablet portrait to mobile */
@media (max-width: 767px) {
.box_calculator a {
	height:95px;
	margin-bottom:25px;
	padding:10px;
}
.box_calculator a img{
	max-width:45px;
	height:auto;
}
.box_calculator a h3{
	font-size:12px;
	padding:0;
	margin-top:5px;
}
#calculators_home{
	position:relative;
	top:30px;
	left:0;
}
}	

/* Mobile portrait */
@media (max-width: 480px) {
.result h3{margin-bottom:15px;}
.result {
	font-size:48px;
	padding:10px 20px 30px 20px;
}
.hours {
	float:none;
	margin-top:20px;
}

}