<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LayerSlider full size example</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../documentation/assets/css/doc.css">
	<link rel="stylesheet" href="../documentation/assets/css/font.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800%7COswald:300,400,700%7CIndie+Flower%7CRoboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="../documentation/assets/js/html5.js"></script>
	<![endif]-->

	<!-- LayerSlider stylesheet -->
	<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
	<!-- External libraries: jQuery & GreenSock -->
	<script src="../layerslider/js/jquery.js" type="text/javascript"></script>
	<script src="../layerslider/js/greensock.js" type="text/javascript"></script>
	<!-- LayerSlider script files -->
	<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

	<style>

		body, html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: black !important;
		}

		/*
			You can add your custom layer styles
			in the style attribute of the layer,
			to a style element or
			to an external css file
		*/

		#layerslider * {
			font-family: Lato, 'Open Sans', sans-serif;
			font-weight: 300;
		}

		#layerslider h1 {
			font-size: 30px;
			color: #eee;
		}

		#layerslider h2 {
			font-size: 40px;
			color: #111;
		}

		#layerslider {
			position: absolute;
			z-index: 1;
		}

		#example-wrapper {
			z-index: 2;
			position: relative;
			top: 50%;
		}

	</style>

</head>
<body class="nobg">

	<!-- LayerSlider markup should be placed after the <body> opening tag-->

	<div id="layerslider" style="width: 100%; height: 100%;">

		<div class="ls-slide" data-ls="slidedelay: 2000; transition2d: all;">
			<img src="sliderimages/jellyfish-blur.jpg" class="ls-bg" alt="Slide background"/>
		</div>

		<div class="ls-slide" data-ls="slidedelay: 2000; transition2d: all;">
			<img src="sliderimages/slide-b-bg.jpg" class="ls-bg" alt="Slide background"/>
		</div>

	</div>

	<!-- Here comes your other site data -->

	<div id="example-wrapper">
		<div id="example">
			<section>
				<h4>Full size example</h4>
				<p>
					It's not recommended  to use layers in a full size slider because currently layers are not responsive in this case but as you can see, all the slide transitions are working perfectly in the background.
				</p>
				<p>
					<a href="../documentation/documentation.html#slider-examples">back to examples</a>
				</p>
			</section>
		</div>
	</div>

	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			pauseOnHover: false,
			skinsPath: '../layerslider/skins/',
			skin: 'noskin',
			showCircleTimer: false
		});
	</script>
</body>
</html>
