<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;LOVEFIT - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12 Oct 2016<br>
					By: Ansonika</strong>
			  </p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please post a comment on item page. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap framework grid. It's ULTRA RESPONSIVE!!<br>LoveFit is an HTML5 site template suitable for Fitness industry. 
Love fit provide full-length fitness workout videos and quality health information. Users can purchase a great variety of fitness workout videos: Yoga, Cardio Exercise, Strength programs, etc…
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Home all versions<br>
  - 2.2 Workout page<br>
  - 2.3 About us<br>
  - 2.4 Explore page<br>
  - 2.5 Cart section<br>
  - 2.6 Faq page<br>
  - 2.7 Gallery page<br>
  - 2.8 Contact page<br>
  - 2.9 Login/Register modals<br>
  - 3.0 Trainer profile page<br>
  - 3.1 About<br>
  - 3.2 Contacts</p>
<p>3. COMMON<br>
  3.1 Preloader<br>
  3.2 Spacing<br>
  3.3 Containers<br>
  3.4 Ribbons<br>
  3.5 Tabs<br>
  3.6 Parallax bg<br>
  3.7 Input form style<br>
  3.8 Scroll top button<br>
  3.9 Plans price style<br>
  3.10 Search modal<br>
  3.11 Input Switcher<br>
  3.12 Pagination<br>
  3.13 Carousel </p>
<pre>
IMPORTANT<br> All the common css styles are imported in base.css...this for a fast editing and more clean code. <br>Then some pages have on top some specific css style (like blog section, etc).<br><br>BASE.CSS<br><p>@import url(&quot;https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700&quot;);  /* Fonts */<br>@import url(&quot;https://fonts.googleapis.com/css?family=Kalam:400,700&quot;); 	/* Fonts */</p>@import url(&quot;animate.min.css&quot;);	/* Animate */<br>@import url(&quot;bootstrap.min.css&quot;); /* Main Bootstrap */<br>@import url(&quot;menu.css&quot;); /* Menu styles */<br>@import url(&quot;style.css&quot;); /* Main theme styles */<br>@import url(&quot;responsive.css&quot;); /* Responsive */<br>@import url(&quot;icon_fonts/css/all_icons.min.css&quot;); /* Icons */<br>@import url(&quot;magnific-popup.min.css&quot;); /* Modal */<br>@import url(&quot;custom.css&quot;); /* Your custom css */</pre>

<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (start from the psd in the psd_assets folder. Below how is coded. As you can see you have to create two logo versions (depending on your logo colors).</p>
<pre>
&lt;a href=&quot;index.html&quot; id=&quot;logo&quot;&gt;<br>&lt;img src=&quot;img/logo.png&quot; width=&quot;95&quot; height=&quot;27&quot; alt=&quot;&quot; data-retina=&quot;true&quot; class=&quot;logo_normal&quot;&gt;<br>&lt;img src=&quot;img/logo_sticky.png&quot; width=&quot;95&quot; height=&quot;27&quot; alt=&quot;&quot; data-retina=&quot;true&quot; class=&quot;logo_sticky&quot;&gt;<br>&lt;/a&gt;

LOGO NORMAL<br>&lt;a href=&quot;index.html&quot; id=&quot;logo&quot;&gt;&lt;img src=&quot;img/logo.png&quot; width=&quot;170&quot; height=&quot;30&quot; alt=&quot;&quot; data-retina=&quot;true&quot;&gt;&lt;/a&gt;

REMEMBER to create the retina version that have double size of the orginal dimension and name it with _2x<br>(in this case for example width:190px height:54px logo_2x.png).
</pre>


<p><strong>Set up  site launch page located in site_launch folder</strong><br>
  Open functions.js and find this line of code:</p>
<pre><strong>SET THE DATE</strong><br>Open site_launch/js/functions.js and find this line.<br><br>var target = new Date(&quot;July 15 2014 13:30:00 GMT+0100&quot;); //replace with YOUR DATE

<strong>SET NEWSLETTER EMAIL</strong><br>Open site_launch/assets/newsletter.php and find this commented code.<br><br>//$address = &quot;your email address&quot;;<br>$address = &quot;test@domain.com&quot;;<br></pre>



     <p><strong>Change the address of Google map in contact page</strong>: open mapmarker_func.js and change with your latitude and longitude + your full address. You can change also your map marker (that has to be png24).</p>
 <pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;51.511732&quot;, &quot;longitude&quot;:&quot;-0.123270&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};<br>		<br>		//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: 'Covent Garden London', //YOUR FULL ADDRESS <br>			markers	: myMarkers<br>		});</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google require an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre>
  
<p><strong>Home with video header (fallback with a background image in tablets and mobile)</strong><br>
 </p>
<pre>1)Save you mp4 and ogv video in the video folder.The name of the files must match the datasource tag:<br>
Example<br>data-teaser-source=&quot;video/intro&quot; (folder/name_files)=<br>paris.mp4<br>paris.ogv<br><br>2) To change the fallback background image open css/style.css an find this class in the &quot;responsive section&quot;<br><br>#hero_video{
background: #333 url(../img/sub_header_home.jpg);
background-size:cover;
background-position: center bottom;}<br></pre>
<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files: Contact form, Newsletter subscription, Subscribe plan</strong> - <a href="#php">top</a></h3>
      <p>All the files you need are located in assets folder(for the site launch is site_launch/assets). If you need to change the allert messages open assets/validate.js. Below an example taken from newsletter.php; all the files are well commented<strong>.<br>
      </strong><br>
        <img src="assets/images/mail.png" alt="" width="548" height="160" style="border:1px solid #ccc;"></p>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication is not supported by the script)<br>
      3) If your email  has to be managed from the same hosting provider<br>
      4) Set the permission of the asset folder on your host to 755 your FTP client
      </p>
      </p>

      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder).</p>
      <p><strong>common_scripts.js content:
      </strong>
      <ul>
      <li>Menu</li>
      <li>Boostrap</li>
      <li>Search modal</li>
      <li>Wow</li>
      <li>Retina-replace</li>
      <li>Parallax</li>
      <li>Magnifc-popup</li>
      <li>Owl.carousel.</li>
      <li>Animate modal</li>
      <li>Theia Sticky bar</li>
      <li>Calories Calculator</li>
      </ul>
      </p>
	  <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>
        <li><a href="http://fontello.com/">Fontello</a></li>       
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
        <li><a href="http://mynameismatthieu.com/WOW">Wow</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://github.com/leonsmith/retina-replace-js">Retina replace</a></li>
        <li><a href="http://pixelcog.github.io/parallax.js/">Parallax</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://www.primebox.co.uk/projects/jquery-cookiebar/">Jquery Cookie bar</a></li>
        <li><a href="https://github.com/WeCodePixels/theia-sticky-sidebar">Jquery Fixed sidebar</a></li>
        <li><a href="https://github.com/IonDen/ion.rangeSlider">Jquery Input range slide</a></li>
        <li><a href="https://modernizr.com/">Modernizr</a></li>
        <li><a href="https://github.com/geedmo/portfilter">Bootsrap Filter</a></li>
         <li><a href="http://abpetkov.github.io/switchery/">Checkbox Switcher</a></li>
         <li><a href="http://joaopereirawd.github.io/animatedModal.js/">Animate modal</a></li>
	  </ul>
		<p>Images are not included.</p>

      <hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://themeforest.net/item/citytours-city-tours-tour-tickets-and-guides/10715647?ref=ansonika"><img src="assets/images/01-citytours-travel-tour-template.jpg" width="590" height="300"></a></p>
<p><a href="https://themeforest.net/item/countryholidays-country-hotel-and-bed-breakfast/11800971?ref=ansonika"><img src="assets/images/01-country-hotel-accommodation-b&b.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or submit a comment on item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>